/* 1 */
{
    "_id" : ObjectId("5d09fc35a025167cf09179c4"),
    "artist" : ObjectId("5d09fd12a025167cf09179e9"),
    "album" : ObjectId("5d09fe4da025167cf0917a25"),
    "name" : "Tears dry on their own",
    "duration" : 150,
    "format" : "MP3"
}

/* 2 */
{
    "_id" : ObjectId("5d0a6936cfbeac05c4cae6b0"),
    "artist" : ObjectId("5d09fd12a025167cf09179e9"),
    "album" : ObjectId("5d09fe4da025167cf0917a25"),
    "name" : "yo",
    "duration" : 12,
    "format" : "MP3",
    "__v" : 0
}

/* 3 */
{
    "_id" : ObjectId("5d0a6a80f230e7372419295e"),
    "artist" : ObjectId("5d09fd12a025167cf09179e9"),
    "album" : ObjectId("5d09fe4da025167cf0917a25"),
    "name" : "yo3",
    "duration" : 1325412,
    "format" : "mp3",
    "__v" : 0
}

/* 4 */
{
    "_id" : ObjectId("5d0b3cf2be8e573b7870c5ad"),
    "name" : "yo7",
    "artist" : ObjectId("5d09fd12a025167cf09179e9"),
    "album" : ObjectId("5d09fe4da025167cf0917a25"),
    "duration" : 150,
    "format" : "mp3",
    "__v" : 0
}

/* 5 */
{
    "_id" : ObjectId("5d0b3d21be8e573b7870c5ae"),
    "name" : "yo8",
    "artist" : ObjectId("5d09fd12a025167cf09179e9"),
    "album" : ObjectId("5d09fe4da025167cf0917a25"),
    "duration" : 124,
    "format" : "MP3",
    "__v" : 0
}