/* 1 */
{
    "_id" : ObjectId("5d0b96f6a025167cf09217f5"),
    "username" : "Mario2",
    "password" : "de2f15d014d40b93578d255e6221fd60",
    "isAdmin" : false,
    "email" : "mario@correo.com"
}

/* 2 */
{
    "_id" : ObjectId("5d10a70ed9afb843b051509f"),
    "username" : "inma2",
    "password" : "d40dbcae0e7088fc4a7e1768cf8771da",
    "isAdmin" : false,
    "email" : "inma23@gmail.com"
}

/* 3 */
{
    "_id" : ObjectId("5d12531bfd1efa3c08e064ab"),
    "username" : "yo",
    "email" : "yo@correo.com",
    "password" : "6d0007e52f7afb7d5a0650b0ffb8a4d1",
    "isAdmin" : false
}

/* 4 */
{
    "_id" : ObjectId("5d132b983487ba2008492df6"),
    "username" : "tonto",
    "email" : "tu@correo.com",
    "password" : "7a46aa761b4b567d824c809b802622e8",
    "isAdmin" : false
}

/* 5 */
{
    "_id" : ObjectId("5d132bb43487ba2008492df7"),
    "username" : "tu2",
    "email" : "tu2@correo.com",
    "password" : "14951a204f6f8e92565a3426a682bbb1",
    "isAdmin" : false
}

/* 6 */
{
    "_id" : ObjectId("5d14f7150c90c939c8fd8a93"),
    "username" : "asdfg",
    "password" : "040b7cf4a55014e185813e0644502ea9",
    "email" : "asdgf@gjsdlk.com"
}

/* 7 */
{
    "_id" : ObjectId("5d14fd9dbe48f743ecaced1e"),
    "username" : "yoyoyo",
    "password" : "6d0007e52f7afb7d5a0650b0ffb8a4d1",
    "email" : "yo@correo.com"
}

/* 8 */
{
    "_id" : ObjectId("5d15d8d41e567d41986fb525"),
    "username" : "alguien",
    "password" : "202cb962ac59075b964b07152d234b70",
    "email" : "jlkasd@correo"
}

/* 9 */
{
    "_id" : ObjectId("5d0b96a4a025167cf09217dc"),
    "username" : "Luis",
    "password" : "c44688b5061756b3cca2b86c016a1535",
    "isAdmin" : true,
    "email" : "luis@correo.com"
}